server.port=8085

# ====== DB =====
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=stackinsat
spring.datasource.password=stackinsat
spring.jpa.hibernate.ddl-auto=create
